<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jennifer Aniston</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="../img/logo3.svg" alt="logo" /></a>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="galary.html">Галарея</a></li>
      </ul>
    </header>
    <div>
      <h2>Наші контакти</h2>
      <div>
        <a target="_blank" href="https://maps.app.goo.gl/B4RaNX49XMYzgSPRA"><span>вул. Городоцька 190</span>,  Львів</a>
      </div>
    <div>
    <div>
      <span>Номер телефону</span>
      <a href="tel: 0979625901" ><span>+38 <span > 097 96 25 901</span></span></a>
    </div>
    <div>
      <span>Ми в інстаграмі</span>
      <a href="https://www.instagram.com/nadiiagolovatska?igsh=MWs2czNtMmZ6MW5kNg==" target="_blank" style="width: 20px; height: 20px;" >
        <svg style="width: 20px; height: 20px;" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve" class="replace-img replaced-svg">
          <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
          <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c004 79.164570, 2020/11/18-15:51:46        ">
             <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/" xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/" xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#" xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
                   <dc:format>image/svg+xml</dc:format>
                   <dc:title>
                      <rdf:Alt>
                         <rdf:li xml:lang="x-default">Print</rdf:li>
                      </rdf:Alt>
                   </dc:title>
                   <xmp:MetadataDate>2022-02-11T15:01:21+02:00</xmp:MetadataDate>
                   <xmp:ModifyDate>2022-02-11T15:01:21+02:00</xmp:ModifyDate>
                   <xmp:CreateDate>2022-02-11T15:01:21+02:00</xmp:CreateDate>
                   <xmp:CreatorTool>Adobe Illustrator 25.2 (Windows)</xmp:CreatorTool>
                   <xmp:Thumbnails>
                      <rdf:Alt>
                         <rdf:li rdf:parseType="Resource">
                            <xmpGImg:width>256</xmpGImg:width>
                            <xmpGImg:height>256</xmpGImg:height>
                            <xmpGImg:format>JPEG</xmpGImg:format>
                            <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA
          AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK
          DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f
          Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAEAAwER
          AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
          AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB
          UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE
          1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ
          qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy
          obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp
          0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo
          +DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7R5+8/XFjcPpOkvwuE2u
          roUJQkfYT38T2xV5lcXNxcSGW4leaVt2eRizH6TilTxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K
          uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KqttdXNrKJraV4ZV3WSNirD6Rir1DyD59m1GZdK1Vg
          bsj/AEa56epQV4NT9qnQ9/n1UPLrm4kuLiW4lPKWZ2kdj3ZjU4pU8VdirsVdirsVdirsVdirsVdi
          rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdiqtaXMtrdQ3URpLA6yIf8pDUfqx
          VRxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K
          uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVOvLvlHWN
          ekP1RAluhpJdSVEYPgCASx9hirNI/wAnrb0/3mpuZPFYgF+4scUMe8x/lxrGkQvdQML6zTd3jBWR
          VHdk32+ROKsSxS7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F
          XYq7FUVpdhJqGo21jGaPcyLGG8ORoT9HXFX0Bp2n2unWUNlapwggUKg7+5PuTucUIjFXYq8U/MLQ
          YtI19vq6hbW7X14kHRSSQ6j5MKj2OKsYxS7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F
          XYq7FXYq7FXYq7FXYq7FXYqnfkqeODzVpkjmimYJX3cFB+LYq93xQ7FXYq8u/OCeNtQ06AU9SOJ3
          bxo7AL/xA4q8+xS7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7
          FXYq2CVIZTQjcEdQcVey+S/PNnrFtHa3ciw6ogCsjGglp+0nue64oZZiqW675i0vRLUz3soViP3U
          C7yOfBV/j0xV4drmsXOsapPqFxs8x+FB0VRsqj5DFKAxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2
          KuxV2Koiz0++vZPTs7eS4k/liRnP/Cg4qyC0/LbzbcKGNqsCnoZZFB+lQWYfdihMU/KLXyPiu7UH
          wDSH/jQYq5/yi18D4bu1J8C0g/40OKpdd/lt5tt1LC1WdR1MUik/QpKsfuxVj95p99ZSeneW8lvJ
          /LKjIf8AhgMUofFXYq7FXYq7FXYq7FUxh8x+YII/Sh1K6SOlAqzOAPlvt9GKoGaeaeQyzSNLI32n
          clmPzJxVZirsVdirsVdirsVdirsVdirsVdirsVdirsVdiqZ6H5b1fW5/SsISyqaSTN8MaV/mb+HX
          FXpehfldotmFk1Fjf3HUqarED7KN2+k/RihmEFvb28Qit4khiX7McahVHyAoMVVMVdirsVdiqnPb
          29xEYriJJom+1HIoZT8wajFWH67+V2i3gaTTmNhcdQoq0RPup3X6D9GKvNNc8t6vok/pX8JVWNI5
          l+KN6fyt/DrilLMVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVZn5L/L6fV+
          F/qPKHTeqINnm+X8q+/3eOKHrNpZ2tnbpbWsSwwRiiRoKAYqrYqgNU17RtKTlqF3HB3CE1cj2Ras
          fuxVid9+bmjxErZ2k1yR+05WJT8vtt+GKpTJ+cGoFv3enRKvgzsx+8BcVdH+cGoBv3mnRMvgrsp+
          8hsVTax/NzRpSFvLSa2J/aUrKo+f2G/DFWW6Xruj6qnPT7uO4puVU0cD3Q0YfSMVR2KqN3Z2t5bv
          bXUSzQSCjxuKg4q8m86fl9PpHO/07lNpvV0O7w/P+Zff7/HFWGYpdirsVdirsVdirsVdirsVdirs
          VdirsVdirsVdirsVdirsVZn+X3kv9Lz/AKRv0/3GwtREP+7nHb/VXv8Ad44oevKqqoVQFVRRVGwA
          HYYqp3V1b2lvJc3MixQRDlJI5oAMVeY+aPzRurhntdErb2+4N2w/eP8A6oP2B+PyxVgcs0s0jSzO
          0krmru5LMT4knFKzFXYq7FXYqvhmmhkWWF2jlQ1V0JVgfYjfFWe+WPzRuoGS11us8HQXaj94vb4w
          PtD8fnih6dbXVvdW6XFtIssEo5RyIagjFV7KrKVYBlYUZTuCD2OKvIfzB8l/oif9I2Cf7jZmo6D/
          AHS57f6rdvu8MVYZil2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVNPLehz63q8NhFVVY8p
          5BvwjX7Tf098Ve8Wdpb2drFa2yCOCFQkaDsBihu6ure0t5Lm5kEUESl5JG6ADFXi3nHzjda/dcEr
          FpsR/cQdyenN6ftfqxVjeKXYq7FXYq7FXYq7FXYqyTyb5yutAugjky6bKf38H8v+Wngw/HFD2q1u
          be6t47m3cSwSqHjkXoQcVW3lpb3lrLa3KCSCZSkiHuDirwbzJoc+iavNYS1ZVPKGQ7c42+y39ffF
          KWYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXr35XaELPRW1GRf9IvzVSeoiU0Uf7I1P3Yo
          Zpiryz80fNDXF1+hLZ/9HtyGuyD9qTqE+Sfr+WKsAxS7FXYq7FXYq7FXYq7FXYq7FXoH5XeZ2guv
          0JdP+4nJa0J/Zk6lN+zfr+eKHqWKsL/NHQheaKuoxr/pFgasR1MTGjD/AGJofvxV5Dil2KuxV2Ku
          xV2KuxV2KuxV2KuxV2KuxV2KuxVEafZyXt9b2cf95cSJEvzdgv8AHFX0NbwRW9vFbxDjFCixxr4K
          ooB9wxQhNf1RNK0e7v2/3RGSgPdz8KD6WIxV8/zSyTSvNKxeWRi7uepZjUk4pWYq7FXYq7FXYq7F
          XYq7FXYq7FV8M0kMyTRMUljYOjDqGU1B+/FX0DoWqJquj2moJt9YjDMB0DjZx9DAjFCKubeK5t5b
          eYcopkaORfFWFCPuOKvnnULOSyvrizk/vLeR4m+aMV/hilD4q7FXYq7FXYq7FXYq7FXYq7FXYq7F
          XYq7FWUfltaLcebbUsKrAskpHuFIU/QzDFD2rFWCfm5fGLR7SzU0NzMXb3WJen/BOMVeUYpdirsV
          dirsVdirsVdirsVdirsVdir1f8o74y6Nd2bGptpgy+yyr0/4JDihneKvFfzJtFt/Nt0VFFnWOUD3
          KgMfpZTirF8UuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVnP5RIDr923cWrAfTIn9MUPWcVeXfnBI
          x1DTo/2Vidh82YA/8RxV59il2KuxV2KuxV2KuxV2KuxV2KuxV2KvQfyfkYahqMf7LRIx+asQP+JY
          oeo4q8m/N1ANftG7m1UH6JH/AK4qwbFLsVdirsVdirsVdirsVdirsVdirsVdirsVZz+UTga/dr3N
          qxH0SJ/XFD1nFXl35wRsNQ06T9lonUfNWBP/ABLFXn2KXYq7FXYq7FXYq7FXYq7FXYq7FXYq9B/J
          +NjqGoyfsrEin5sxI/4jih6jiryb83XB1+1TutopP0yP/TFWDYpdirsVdirsVdirsVdirsVdirsV
          dirsVdirKPy2u1t/NtqGNFnWSIn3KkqPpZRih7VirBPzcsTLo9peKKm2mKN7LKvX/gkGKvKMUuxV
          2KuxV2KuxV2KuxV2KuxV2KuxV6v+UdiYtHu7xhQ3MwRfdYl6/wDBOcUM7xV4p+ZF2LjzbdhTVYFj
          iB91QFv+GY4pYxirsVdirsVdirsVdirsVdirsVdirsVdirsVRGn3kllfW95H/eW8iSr80YN/DFX0
          NbzxXFvFcRHlFMiyRt4qwqD9xxQhNe0tNV0a709v93xkIT0Dj4kP0MBir5/mikhleGVSksbFHQ9Q
          ymhBxSsxV2KuxV2KuxV2KuxV2KuxV2Kr4YpJpUhiUvLIwREHUsxoAMVfQGg6WmlaPaaepr9XjCuR
          0Ln4nP0sTihF3NxFbW8txMeMUKNJI3gqipP3DFXzxf3cl5fXF3J/eXEjyt83Yn+OKVDFXYq7FXYq
          7FXYq7FXYq7FXYq7FXYq7FXYq7FXr35Xa6LzRW06Rv8ASLA0UHqYmNVP+xNR92KGaYq8s/NHyu1v
          dfpu2T/R7ghbsAfZk6B/k/6/nirAMUuxV2KuxV2KuxV2KuxV2KuxVn/5XeV2uLr9N3Kf6PbkraAj
          7UnQv8k/X8sUPU8VYV+aWuiz0ZdNiYfWL8/GO4hQ1Y/7I0H34q8ixS7FXYq7FXYq7FXYq7FXYq7F
          XYq7FXYq7FXYq7FUz8t65Pomrw38VWVTxmjG3ONvtL/T3xV7zZ3dveWsV1bOJIJlDxuO4OKG7q1t
          7u3ktrmMSwSqUkjboQcVeLecfJ11oF1zSsumyn9xP3B68Hp+1+vFWN4pdirsVdirsVdirsVdirJP
          J3k661+65vWLTYj+/n7k9eCV/a/Vih7Ta2tvaW8dtbRiKCJQkca9ABirV7eW1laS3dy4jghUvI57
          AYq8G8x65PrerzX8tQrnjDH/ACRr9lf6++KUsxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K
          uxVmf5fedP0RP+jr9/8AcbM1Uc/7pc9/9Vu/3+OKHrysrKGUhlYVVhuCD3GKqd1a293byW1zGssE
          o4yRuKgjFXmPmj8rrq3Z7nRK3FvuTaMf3i/6hP2x+PzxVgcsMsMjRTI0cqGjo4KsD4EHFKzFXYq7
          FXYqvihlmkWKFGklc0REBZifAAYqzzyv+V11cMlzrdbe32ItFP7xv9cj7A/H5YoenWtrb2lvHbW0
          axQRDjHGgoAMVVGZVUsxCqoqzHYADucVeQfmB50/S8/6PsWppsDfE4/3c4/a/wBUfs/firDcUuxV
          2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ksz8l/mDPpHCw1HlNpvRHG7w/L+Zfb7vDFD
          1m0vLW8t0ubWVZoJBVJENQcVVsVQGqaDo+qoF1C0juKbB2FHA9nWjD78VYnfflHo8pLWd3NbE/su
          FlUfL7DfjiqUyfk/qAb93qMTL4sjKfuBbFXR/k/qBb95qMSr4qjMfuJXFU2sfyj0eIhry7muSP2U
          CxKfn9tvxxVlml6Do+lJx0+0jt6ihdRVyPd2qx+k4qj8VUby9tLK2e5u5VhgjFXkc0AxV5L50/MC
          fV+Vjp/KDTRs7dHm/wBbwX/J+/FWG4pdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV
          dirsVTPQ/Mmr6JP6thMVVjWSFvijen8y/wAeuKvS9C/NHRbwLHqKmwuOhY1aIn2Ybr9I+nFDMILi
          3uIhLbypNE32ZI2DKfkRUYqqYq7FXYq7FVO4ube2iM1xKkMS/akkYKo+ZNBirDtd/NLRrMNFpqm/
          uKbPukIPux3b6B9OKvNdc8x6vrc/q38xdQf3cK/DGn+qv8euKUsxV2KuxV2KuxV2KuxV2KuxV2Ku
          xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Koiz1C+spPUs7iS3k/midkP/CkYqyC0/MnzbbqFN0s6
          joJY1J+lgFY/fihMU/N3XwPitLUnxCyD/jc4q5/zd18j4LW0U+JWQ/8AG4xVLbv8yPNtwCou1gU9
          RFGin/giGb8cUsfu7+9vJPVu7iS4k/nlYufxJxVQxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux
          V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV
          2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2
          KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K
          uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku
          xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux
          V2KuxV2KuxV2KuxVVubeS2uZbeUUkhdo3HgymhxVSxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku
          xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kq1nay3d3DawjlLO6xoB4saDFXpfn7yDcX1w+r
          aSnO4fe6tRQFyB9tPfxHfFDzK4tri3kMVxE8Mq7MkilWH0HFKnirsVdirsVdirsVdirsVdirsVdi
          rsVdirsVdirsVbVWY0UEk9AMVX/V5/8Afbf8CcVd9Xn/AN9t/wACcVd9Xn/323/AnFXfV5/99t/w
          JxV31ef/AH23/AnFXfV5/wDfbf8AAnFXfV5/99t/wJxV31ef/fbf8CcVd9Xn/wB9t/wJxV31ef8A
          323/AAJxV31ef/fbf8CcVVrXStTu5BHa2k0znoqIzfqGKvTvIfkCTS5V1TVAProB9C3B5CKooWYj
          Yt8un6lD/9k=</xmpGImg:image>
                         </rdf:li>
                      </rdf:Alt>
                   </xmp:Thumbnails>
                   <xmpMM:InstanceID>xmp.iid:5707361d-d92a-8f48-8c02-71286c8e661e</xmpMM:InstanceID>
                   <xmpMM:DocumentID>xmp.did:5707361d-d92a-8f48-8c02-71286c8e661e</xmpMM:DocumentID>
                   <xmpMM:OriginalDocumentID>uuid:5D20892493BFDB11914A8590D31508C8</xmpMM:OriginalDocumentID>
                   <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
                   <xmpMM:DerivedFrom rdf:parseType="Resource">
                      <stRef:instanceID>xmp.iid:c808a982-a681-8542-896c-2cfa10f7db35</stRef:instanceID>
                      <stRef:documentID>xmp.did:c808a982-a681-8542-896c-2cfa10f7db35</stRef:documentID>
                      <stRef:originalDocumentID>uuid:5D20892493BFDB11914A8590D31508C8</stRef:originalDocumentID>
                      <stRef:renditionClass>proof:pdf</stRef:renditionClass>
                   </xmpMM:DerivedFrom>
                   <xmpMM:History>
                      <rdf:Seq>
                         <rdf:li rdf:parseType="Resource">
                            <stEvt:action>saved</stEvt:action>
                            <stEvt:instanceID>xmp.iid:c808a982-a681-8542-896c-2cfa10f7db35</stEvt:instanceID>
                            <stEvt:when>2022-02-11T15:00:47+02:00</stEvt:when>
                            <stEvt:softwareAgent>Adobe Illustrator 25.2 (Windows)</stEvt:softwareAgent>
                            <stEvt:changed>/</stEvt:changed>
                         </rdf:li>
                         <rdf:li rdf:parseType="Resource">
                            <stEvt:action>saved</stEvt:action>
                            <stEvt:instanceID>xmp.iid:5707361d-d92a-8f48-8c02-71286c8e661e</stEvt:instanceID>
                            <stEvt:when>2022-02-11T15:01:21+02:00</stEvt:when>
                            <stEvt:softwareAgent>Adobe Illustrator 25.2 (Windows)</stEvt:softwareAgent>
                            <stEvt:changed>/</stEvt:changed>
                         </rdf:li>
                      </rdf:Seq>
                   </xmpMM:History>
                   <illustrator:StartupProfile>Print</illustrator:StartupProfile>
                   <illustrator:CreatorSubTool>Adobe Illustrator</illustrator:CreatorSubTool>
                   <xmpTPg:HasVisibleOverprint>False</xmpTPg:HasVisibleOverprint>
                   <xmpTPg:HasVisibleTransparency>False</xmpTPg:HasVisibleTransparency>
                   <xmpTPg:NPages>1</xmpTPg:NPages>
                   <xmpTPg:MaxPageSize rdf:parseType="Resource">
                      <stDim:w>40.000000</stDim:w>
                      <stDim:h>40.000000</stDim:h>
                      <stDim:unit>Pixels</stDim:unit>
                   </xmpTPg:MaxPageSize>
                   <xmpTPg:PlateNames>
                      <rdf:Seq>
                         <rdf:li>Cyan</rdf:li>
                         <rdf:li>Magenta</rdf:li>
                         <rdf:li>Yellow</rdf:li>
                         <rdf:li>Black</rdf:li>
                      </rdf:Seq>
                   </xmpTPg:PlateNames>
                   <xmpTPg:SwatchGroups>
                      <rdf:Seq>
                         <rdf:li rdf:parseType="Resource">
                            <xmpG:groupName>Default Swatch Group</xmpG:groupName>
                            <xmpG:groupType>0</xmpG:groupType>
                            <xmpG:Colorants>
                               <rdf:Seq>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>White</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>Black</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>100.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>CMYK Red</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>CMYK Yellow</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>CMYK Green</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>100.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>CMYK Cyan</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>100.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>CMYK Blue</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>100.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>CMYK Magenta</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=15 M=100 Y=90 K=10</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>15.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>90.000000</xmpG:yellow>
                                     <xmpG:black>10.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=90 Y=85 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>90.000000</xmpG:magenta>
                                     <xmpG:yellow>85.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=80 Y=95 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>80.000000</xmpG:magenta>
                                     <xmpG:yellow>95.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=50 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>50.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=35 Y=85 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>35.000000</xmpG:magenta>
                                     <xmpG:yellow>85.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=5 M=0 Y=90 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>5.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>90.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=20 M=0 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>20.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=50 M=0 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>50.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=75 M=0 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>75.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=85 M=10 Y=100 K=10</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>85.000000</xmpG:cyan>
                                     <xmpG:magenta>10.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>10.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=90 M=30 Y=95 K=30</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>90.000000</xmpG:cyan>
                                     <xmpG:magenta>30.000000</xmpG:magenta>
                                     <xmpG:yellow>95.000000</xmpG:yellow>
                                     <xmpG:black>30.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=75 M=0 Y=75 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>75.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>75.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=80 M=10 Y=45 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>80.000000</xmpG:cyan>
                                     <xmpG:magenta>10.000000</xmpG:magenta>
                                     <xmpG:yellow>45.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=70 M=15 Y=0 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>70.000000</xmpG:cyan>
                                     <xmpG:magenta>15.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=85 M=50 Y=0 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>85.000000</xmpG:cyan>
                                     <xmpG:magenta>50.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=100 M=95 Y=5 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>100.000000</xmpG:cyan>
                                     <xmpG:magenta>95.000000</xmpG:magenta>
                                     <xmpG:yellow>5.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=100 M=100 Y=25 K=25</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>100.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>25.000000</xmpG:yellow>
                                     <xmpG:black>25.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=75 M=100 Y=0 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>75.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=50 M=100 Y=0 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>50.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=35 M=100 Y=35 K=10</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>35.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>35.000000</xmpG:yellow>
                                     <xmpG:black>10.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=10 M=100 Y=50 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>10.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>50.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=95 Y=20 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>95.000000</xmpG:magenta>
                                     <xmpG:yellow>20.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=25 M=25 Y=40 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>25.000000</xmpG:cyan>
                                     <xmpG:magenta>25.000000</xmpG:magenta>
                                     <xmpG:yellow>40.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=40 M=45 Y=50 K=5</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>40.000000</xmpG:cyan>
                                     <xmpG:magenta>45.000000</xmpG:magenta>
                                     <xmpG:yellow>50.000000</xmpG:yellow>
                                     <xmpG:black>5.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=50 M=50 Y=60 K=25</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>50.000000</xmpG:cyan>
                                     <xmpG:magenta>50.000000</xmpG:magenta>
                                     <xmpG:yellow>60.000000</xmpG:yellow>
                                     <xmpG:black>25.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=55 M=60 Y=65 K=40</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>55.000000</xmpG:cyan>
                                     <xmpG:magenta>60.000000</xmpG:magenta>
                                     <xmpG:yellow>65.000000</xmpG:yellow>
                                     <xmpG:black>40.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=25 M=40 Y=65 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>25.000000</xmpG:cyan>
                                     <xmpG:magenta>40.000000</xmpG:magenta>
                                     <xmpG:yellow>65.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=30 M=50 Y=75 K=10</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>30.000000</xmpG:cyan>
                                     <xmpG:magenta>50.000000</xmpG:magenta>
                                     <xmpG:yellow>75.000000</xmpG:yellow>
                                     <xmpG:black>10.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=35 M=60 Y=80 K=25</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>35.000000</xmpG:cyan>
                                     <xmpG:magenta>60.000000</xmpG:magenta>
                                     <xmpG:yellow>80.000000</xmpG:yellow>
                                     <xmpG:black>25.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=40 M=65 Y=90 K=35</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>40.000000</xmpG:cyan>
                                     <xmpG:magenta>65.000000</xmpG:magenta>
                                     <xmpG:yellow>90.000000</xmpG:yellow>
                                     <xmpG:black>35.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=40 M=70 Y=100 K=50</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>40.000000</xmpG:cyan>
                                     <xmpG:magenta>70.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>50.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=50 M=70 Y=80 K=70</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>50.000000</xmpG:cyan>
                                     <xmpG:magenta>70.000000</xmpG:magenta>
                                     <xmpG:yellow>80.000000</xmpG:yellow>
                                     <xmpG:black>70.000000</xmpG:black>
                                  </rdf:li>
                               </rdf:Seq>
                            </xmpG:Colorants>
                         </rdf:li>
                         <rdf:li rdf:parseType="Resource">
                            <xmpG:groupName>Grays</xmpG:groupName>
                            <xmpG:groupType>1</xmpG:groupType>
                            <xmpG:Colorants>
                               <rdf:Seq>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=100</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>100.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=90</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>89.999400</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=80</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>79.998800</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=70</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>69.999700</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=60</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>59.999100</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=50</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>50.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=40</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>39.999400</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=30</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>29.998800</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=20</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>19.999700</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=10</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>9.999100</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=0 Y=0 K=5</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>0.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>4.998800</xmpG:black>
                                  </rdf:li>
                               </rdf:Seq>
                            </xmpG:Colorants>
                         </rdf:li>
                         <rdf:li rdf:parseType="Resource">
                            <xmpG:groupName>Brights</xmpG:groupName>
                            <xmpG:groupType>1</xmpG:groupType>
                            <xmpG:Colorants>
                               <rdf:Seq>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=100 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>100.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=75 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>75.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=0 M=10 Y=95 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>0.000000</xmpG:cyan>
                                     <xmpG:magenta>10.000000</xmpG:magenta>
                                     <xmpG:yellow>95.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=85 M=10 Y=100 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>85.000000</xmpG:cyan>
                                     <xmpG:magenta>10.000000</xmpG:magenta>
                                     <xmpG:yellow>100.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=100 M=90 Y=0 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>100.000000</xmpG:cyan>
                                     <xmpG:magenta>90.000000</xmpG:magenta>
                                     <xmpG:yellow>0.000000</xmpG:yellow>
                                     <xmpG:black>0.000000</xmpG:black>
                                  </rdf:li>
                                  <rdf:li rdf:parseType="Resource">
                                     <xmpG:swatchName>C=60 M=90 Y=0 K=0</xmpG:swatchName>
                                     <xmpG:mode>CMYK</xmpG:mode>
                                     <xmpG:type>PROCESS</xmpG:type>
                                     <xmpG:cyan>60.000000</xmpG:cyan>
                                     <xmpG:magenta>90.000000</xmpG:magenta>
                                     <xmpG:yellow>0.003100</xmpG:yellow>
                                     <xmpG:black>0.003100</xmpG:black>
                                  </rdf:li>
                               </rdf:Seq>
                            </xmpG:Colorants>
                         </rdf:li>
                      </rdf:Seq>
                   </xmpTPg:SwatchGroups>
                   <pdf:Producer>Adobe PDF library 15.00</pdf:Producer>
                </rdf:Description>
             </rdf:RDF>
          </x:xmpmeta>
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                     
          <?xpacket end="w"?>
            </metadata>
          <g>
            <path fill="#919090" d="M37.8,0H2.2C1,0,0,1,0,2.2v35.5C0,39,1,40,2.2,40l35.5-0.1c1.2,0,2.2-1,2.2-2.2V2.2C39.9,1,38.9,0,37.8,0z    M30.5,20c0,5.8-4.7,10.5-10.5,10.5c-5.8,0-10.5-4.7-10.5-10.5c0-5.8,4.7-10.5,10.5-10.5C25.8,9.5,30.5,14.2,30.5,20   C30.5,20,30.5,20,30.5,20z M33.3,9L33.3,9c-1.3,0-2.3-1.1-2.3-2.4c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3C35.6,7.9,34.6,9,33.3,9   z"></path>
            <path fill="#919090" d="M20,11.8c-4.5,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2c4.5,0,8.2-3.7,8.2-8.2C28.2,15.5,24.5,11.8,20,11.8z"></path>
          </g>
          </svg>
      </a>
    </div>
  </body>
</html>
